<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration File &mdash; MEDfl 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/custom.css" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/general.css" />
      <link rel="stylesheet" type="text/css" href="_static/dark_mode_css/dark.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/dark_mode_js/default_light.js"></script>
        <script src="_static/dark_mode_js/theme_switcher.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="tutorials.html" />
    <link rel="prev" title="Documentation" href="Documentation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="_static/MEDomics.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#project-base-url">Project base url</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mysql-configuration">MySQL Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#learning-parameters">Learning Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#datasets">DataSets</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html#database-management">Database management</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html#netmanager">NetManager</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html#transfer-learning">Transfer Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html#learning-manager">Learning Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html#learning-results">Learning Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html#model-choice">Model choice</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">MEDfl</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MEDfl</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configuration File</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configuration_file.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration-file">
<h1>Configuration File<a class="headerlink" href="#configuration-file" title="Permalink to this heading"></a></h1>
<section id="project-base-url">
<h2>Project base url<a class="headerlink" href="#project-base-url" title="Permalink to this heading"></a></h2>
<p>In the file <code class="docutils literal notranslate"><span class="pre">MEDfl/global_params.yaml</span></code>, you need to update the base URL parameters according to the local path of your project.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">base_url</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;PATH_TO_PROJECT/MEDfl&#39;</span>
</pre></div>
</div>
</section>
<section id="mysql-configuration">
<h2>MySQL Configuration<a class="headerlink" href="#mysql-configuration" title="Permalink to this heading"></a></h2>
<p>In the file <code class="docutils literal notranslate"><span class="pre">MEDfl/scripts/db_config.ini</span></code>, you can specify the SQL connection parameters.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>mysql<span class="o">]</span>
<span class="w"> </span><span class="nv">host</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>localhost
<span class="w"> </span><span class="nv">port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">3306</span>
<span class="w"> </span><span class="nv">user</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>your_username
<span class="w"> </span><span class="nv">password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>your_password
<span class="w"> </span><span class="nv">database</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>MEDfl
</pre></div>
</div>
<p>Also, in the file <code class="docutils literal notranslate"><span class="pre">MEDfl/scripts/create_db.py</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">mydb</span> <span class="o">=</span> <span class="n">mysql</span><span class="o">.</span><span class="n">connector</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">host</span><span class="o">=</span><span class="s2">&quot;localhost&quot;</span><span class="p">,</span> <span class="n">user</span><span class="o">=</span><span class="s2">&quot;your_username&quot;</span><span class="p">,</span> <span class="n">password</span><span class="o">=</span><span class="s2">&quot;your_password&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="learning-parameters">
<h2>Learning Parameters<a class="headerlink" href="#learning-parameters" title="Permalink to this heading"></a></h2>
<p>In the file <code class="docutils literal notranslate"><span class="pre">MEDfl/MEDfl/LearningManager/params.yaml</span></code>, you can modify the parameters for creating your model.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">task</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">BinaryClassification</span>
<span class="nt">optimizer</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">SGD</span>
<span class="nt">train_batch_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">32</span>
<span class="nt">test_batch_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="nt">train_epochs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">6</span>
<span class="nt">lr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.001</span>
<span class="nt">diff_privacy</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="nt">MAX_GRAD_NORM</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.0</span>
<span class="nt">EPSILON</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20.0</span>
<span class="nt">DELTA</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1e-5</span>
<span class="nt">num_rounds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="nt">min_evalclient</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
</pre></div>
</div>
</section>
<section id="datasets">
<h2>DataSets<a class="headerlink" href="#datasets" title="Permalink to this heading"></a></h2>
<p>In the file <code class="docutils literal notranslate"><span class="pre">/MEDfl/MEDfl/LearningManager/params.yaml</span></code>, you can specify the path to the CSV files of the dataset you want to use.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">path_to_master_csv</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;PATH</span><span class="nv"> </span><span class="s">TO</span><span class="nv"> </span><span class="s">YOUR</span><span class="nv"> </span><span class="s">MASTER</span><span class="nv"> </span><span class="s">CSV&#39;</span>
<span class="nt">path_to_test_csv</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;PATH</span><span class="nv"> </span><span class="s">TO</span><span class="nv"> </span><span class="s">YOUR</span><span class="nv"> </span><span class="s">TEST</span><span class="nv"> </span><span class="s">CSV&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">path_to_master_csv</span></code> is the CSV file used to create the <strong>MasterDataSet</strong></p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Documentation.html" class="btn btn-neutral float-left" title="Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tutorials.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, MEDomics consortium.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>