<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Medfl.LearningManager package &mdash; medfl_docs 0.1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/dark_mode_js/default_light.js"></script>
        <script src="_static/dark_mode_js/theme_switcher.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Medfl.LearningManager package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-Medfl.LearningManager.client">Medfl.LearningManager.client module</a></li>
<li><a class="reference internal" href="#module-Medfl.LearningManager.federated_dataset">Medfl.LearningManager.federated_dataset module</a></li>
<li><a class="reference internal" href="#module-Medfl.LearningManager.flpipeline">Medfl.LearningManager.flpipeline module</a></li>
<li><a class="reference internal" href="#module-Medfl.LearningManager.model">Medfl.LearningManager.model module</a></li>
<li><a class="reference internal" href="#module-Medfl.LearningManager.plot">Medfl.LearningManager.plot module</a></li>
<li><a class="reference internal" href="#module-Medfl.LearningManager.server">Medfl.LearningManager.server module</a></li>
<li><a class="reference internal" href="#module-Medfl.LearningManager.strategy">Medfl.LearningManager.strategy module</a></li>
<li><a class="reference internal" href="#module-Medfl.LearningManager.utils">Medfl.LearningManager.utils module</a></li>
<li><a class="reference internal" href="#module-Medfl.LearningManager">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">medfl_docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Medfl.LearningManager package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Medfl.LearningManager.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="medfl-learningmanager-package">
<h1>Medfl.LearningManager package<a class="headerlink" href="#medfl-learningmanager-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-Medfl.LearningManager.client">
<span id="medfl-learningmanager-client-module"></span><h2>Medfl.LearningManager.client module<a class="headerlink" href="#module-Medfl.LearningManager.client" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Medfl.LearningManager.client.FlowerClient">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Medfl.LearningManager.client.</span></span><span class="sig-name descname"><span class="pre">FlowerClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Medfl.LearningManager.model.Model" title="Medfl.LearningManager.model.Model"><span class="pre">Model</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">trainloader</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataLoader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valloader</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataLoader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diff_priv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Medfl/LearningManager/client.html#FlowerClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Medfl.LearningManager.client.FlowerClient" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">NumPyClient</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Medfl.LearningManager.client.FlowerClient.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Medfl/LearningManager/client.html#FlowerClient.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Medfl.LearningManager.client.FlowerClient.evaluate" title="Permalink to this definition"></a></dt>
<dd><p>Evaluate the provided parameters using the locally held dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameters</strong> (<em>NDArrays</em>) – The current (global) model parameters.</p></li>
<li><p><strong>config</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Scalar</em><em>]</em>) – Configuration parameters which allow the server to influence
evaluation on the client. It can be used to communicate
arbitrary values from the server to the client, for example,
to influence the number of examples used for evaluation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>loss</strong> (<em>float</em>) – The evaluation loss of the model on the local dataset.</p></li>
<li><p><strong>num_examples</strong> (<em>int</em>) – The number of examples used for evaluation.</p></li>
<li><p><strong>metrics</strong> (<em>Dict[str, Scalar]</em>) – A dictionary mapping arbitrary string keys to values of
type bool, bytes, float, int, or str. It can be used to
communicate arbitrary values back to the server.</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The previous return type format (int, float, float) and the
extended format (int, float, float, Dict[str, Scalar]) have been
deprecated and removed since Flower 0.19.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Medfl.LearningManager.client.FlowerClient.fit">
<span class="sig-name descname"><span class="pre">fit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Medfl/LearningManager/client.html#FlowerClient.fit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Medfl.LearningManager.client.FlowerClient.fit" title="Permalink to this definition"></a></dt>
<dd><p>Train the provided parameters using the locally held dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameters</strong> (<em>NDArrays</em>) – The current (global) model parameters.</p></li>
<li><p><strong>config</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Scalar</em><em>]</em>) – Configuration parameters which allow the
server to influence training on the client. It can be used to
communicate arbitrary values from the server to the client, for
example, to set the number of (local) training epochs.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>parameters</strong> (<em>NDArrays</em>) – The locally updated model parameters.</p></li>
<li><p><strong>num_examples</strong> (<em>int</em>) – The number of examples used for training.</p></li>
<li><p><strong>metrics</strong> (<em>Dict[str, Scalar]</em>) – A dictionary mapping arbitrary string keys to values of type
bool, bytes, float, int, or str. It can be used to communicate
arbitrary values back to the server.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Medfl.LearningManager.client.FlowerClient.get_parameters">
<span class="sig-name descname"><span class="pre">get_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Medfl/LearningManager/client.html#FlowerClient.get_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Medfl.LearningManager.client.FlowerClient.get_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Return the current local model parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> (<em>Config</em>) – Configuration parameters requested by the server.
This can be used to tell the client which parameters
are needed along with some Scalar attributes.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>parameters</strong> – The local model parameters as a list of NumPy ndarrays.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>NDArrays</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Medfl.LearningManager.client.FlowerClient.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Medfl/LearningManager/client.html#FlowerClient.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Medfl.LearningManager.client.FlowerClient.validate" title="Permalink to this definition"></a></dt>
<dd><p>Validate cid, local_model, trainloader, valloader</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Medfl.LearningManager.federated_dataset">
<span id="medfl-learningmanager-federated-dataset-module"></span><h2>Medfl.LearningManager.federated_dataset module<a class="headerlink" href="#module-Medfl.LearningManager.federated_dataset" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Medfl.LearningManager.federated_dataset.FederatedDataset">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Medfl.LearningManager.federated_dataset.</span></span><span class="sig-name descname"><span class="pre">FederatedDataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trainloaders</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valloaders</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">testloaders</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Medfl/LearningManager/federated_dataset.html#FederatedDataset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Medfl.LearningManager.federated_dataset.FederatedDataset" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Medfl.LearningManager.federated_dataset.FederatedDataset.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trainloaders</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valloaders</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">testloaders</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Medfl/LearningManager/federated_dataset.html#FederatedDataset.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Medfl.LearningManager.federated_dataset.FederatedDataset.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Represents a Federated Dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – Name of the Federated Dataset.</p></li>
<li><p><strong>train_nodes</strong> – List of train nodes.</p></li>
<li><p><strong>test_nodes</strong> – List of test nodes.</p></li>
<li><p><strong>trainloaders</strong> – List of train data loaders.</p></li>
<li><p><strong>valloaders</strong> – List of validation data loaders.</p></li>
<li><p><strong>testloaders</strong> – List of test data loaders.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Medfl.LearningManager.federated_dataset.FederatedDataset.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">FLsetupId</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Medfl/LearningManager/federated_dataset.html#FederatedDataset.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Medfl.LearningManager.federated_dataset.FederatedDataset.create" title="Permalink to this definition"></a></dt>
<dd><p>Create a new Federated Dataset in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>FLsetupId</strong> – The FLsetup ID associated with the Federated Dataset.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Medfl.LearningManager.federated_dataset.FederatedDataset.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">FLpipeId</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">FedId</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Medfl/LearningManager/federated_dataset.html#FederatedDataset.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Medfl.LearningManager.federated_dataset.FederatedDataset.update" title="Permalink to this definition"></a></dt>
<dd><p>Update the FLpipe ID associated with the Federated Dataset in the database.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>FLpipeId</strong> – The new FLpipe ID to be updated.</p></li>
<li><p><strong>FedId</strong> – The Federated Dataset ID.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-Medfl.LearningManager.flpipeline">
<span id="medfl-learningmanager-flpipeline-module"></span><h2>Medfl.LearningManager.flpipeline module<a class="headerlink" href="#module-Medfl.LearningManager.flpipeline" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Medfl.LearningManager.flpipeline.FLpipeline">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Medfl.LearningManager.flpipeline.</span></span><span class="sig-name descname"><span class="pre">FLpipeline</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Medfl.LearningManager.server.FlowerServer" title="Medfl.LearningManager.server.FlowerServer"><span class="pre">FlowerServer</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Medfl/LearningManager/flpipeline.html#FLpipeline"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Medfl.LearningManager.flpipeline.FLpipeline" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>FLpipeline class for managing Federated Learning pipelines.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Medfl.LearningManager.flpipeline.FLpipeline.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#Medfl.LearningManager.flpipeline.FLpipeline.name" title="Permalink to this definition"></a></dt>
<dd><p>The name of the FLpipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Medfl.LearningManager.flpipeline.FLpipeline.description">
<span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#Medfl.LearningManager.flpipeline.FLpipeline.description" title="Permalink to this definition"></a></dt>
<dd><p>A description of the FLpipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Medfl.LearningManager.flpipeline.FLpipeline.server">
<span class="sig-name descname"><span class="pre">server</span></span><a class="headerlink" href="#Medfl.LearningManager.flpipeline.FLpipeline.server" title="Permalink to this definition"></a></dt>
<dd><p>The FlowerServer object associated with the FLpipeline.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#Medfl.LearningManager.server.FlowerServer" title="Medfl.LearningManager.server.FlowerServer">FlowerServer</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__(self,</span> <span class="pre">name</span></span></dt>
<dd><p>str, description: str, server: FlowerServer) -&gt; None:
Initialize FLpipeline with the specified name, description, and server.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Medfl.LearningManager.flpipeline.FLpipeline.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Medfl/LearningManager/flpipeline.html#FLpipeline.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Medfl.LearningManager.flpipeline.FLpipeline.validate" title="Permalink to this definition"></a></dt>
<dd><p>Validate the name, description, and server attributes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">create(self,</span> <span class="pre">result</span></span></dt>
<dd><p>str) -&gt; None:
Create a new FLpipeline entry in the database with the given result.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Medfl.LearningManager.flpipeline.FLpipeline.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#Medfl.LearningManager.flpipeline.FLpipeline.update" title="Permalink to this definition"></a></dt>
<dd><p>Placeholder method for updating the FLpipeline (not implemented).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Medfl.LearningManager.flpipeline.FLpipeline.delete">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Medfl/LearningManager/flpipeline.html#FLpipeline.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Medfl.LearningManager.flpipeline.FLpipeline.delete" title="Permalink to this definition"></a></dt>
<dd><p>Placeholder method for deleting the FLpipeline (not implemented).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">test_by_node(self,</span> <span class="pre">node_name</span></span></dt>
<dd><p>str, test_frac=1) -&gt; dict:
Test the FLpipeline by node with the specified test_frac.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Medfl.LearningManager.flpipeline.FLpipeline.auto_test">
<span class="sig-name descname"><span class="pre">auto_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_frac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/Medfl/LearningManager/flpipeline.html#FLpipeline.auto_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Medfl.LearningManager.flpipeline.FLpipeline.auto_test" title="Permalink to this definition"></a></dt>
<dd><p>Automatically test the FLpipeline on all nodes with the specified test_frac.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id0">
<span class="sig-name descname"><span class="pre">auto_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">test_frac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/Medfl/LearningManager/flpipeline.html#FLpipeline.auto_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id0" title="Permalink to this definition"></a></dt>
<dd><p>Automatically test the FLpipeline on all nodes with the specified test_frac.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>test_frac</strong> (<em>float</em><em>, </em><em>optional</em>) – The fraction of the test data to use. Default is 1.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of dictionaries containing the node names and the classification reports.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[dict]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Medfl.LearningManager.flpipeline.FLpipeline.create">
<span class="sig-name descname"><span class="pre">create</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">result</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Medfl/LearningManager/flpipeline.html#FLpipeline.create"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Medfl.LearningManager.flpipeline.FLpipeline.create" title="Permalink to this definition"></a></dt>
<dd><p>Create a new FLpipeline entry in the database with the given result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>result</strong> (<em>str</em>) – The result string to store in the database.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id1">
<span class="sig-name descname"><span class="pre">delete</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Medfl/LearningManager/flpipeline.html#FLpipeline.delete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id1" title="Permalink to this definition"></a></dt>
<dd><p>Delete the FLpipeline entry from the database based on its name.</p>
<p>Note: This is a placeholder method and needs to be implemented based on your specific database setup.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Medfl.LearningManager.flpipeline.FLpipeline.test_by_node">
<span class="sig-name descname"><span class="pre">test_by_node</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_frac</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="reference internal" href="_modules/Medfl/LearningManager/flpipeline.html#FLpipeline.test_by_node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Medfl.LearningManager.flpipeline.FLpipeline.test_by_node" title="Permalink to this definition"></a></dt>
<dd><p>Test the FLpipeline by node with the specified test_frac.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>node_name</strong> (<em>str</em>) – The name of the node to test.</p></li>
<li><p><strong>test_frac</strong> (<em>float</em><em>, </em><em>optional</em>) – The fraction of the test data to use. Default is 1.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A dictionary containing the node name and the classification report.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id2">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Medfl/LearningManager/flpipeline.html#FLpipeline.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id2" title="Permalink to this definition"></a></dt>
<dd><p>Validate the name, description, and server attributes.
:raises TypeError: If the name is not a string, the description is not a string,
    or the server is not a FlowerServer object.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Medfl.LearningManager.flpipeline.create_query">
<span class="sig-prename descclassname"><span class="pre">Medfl.LearningManager.flpipeline.</span></span><span class="sig-name descname"><span class="pre">create_query</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">creation_date</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">result</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Medfl/LearningManager/flpipeline.html#create_query"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Medfl.LearningManager.flpipeline.create_query" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-Medfl.LearningManager.model">
<span id="medfl-learningmanager-model-module"></span><h2>Medfl.LearningManager.model module<a class="headerlink" href="#module-Medfl.LearningManager.model" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Medfl.LearningManager.model.Model">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Medfl.LearningManager.model.</span></span><span class="sig-name descname"><span class="pre">Model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">criterion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Medfl/LearningManager/model.html#Model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Medfl.LearningManager.model.Model" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Model class for training and testing PyTorch neural networks.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Medfl.LearningManager.model.Model.model">
<span class="sig-name descname"><span class="pre">model</span></span><a class="headerlink" href="#Medfl.LearningManager.model.Model.model" title="Permalink to this definition"></a></dt>
<dd><p>PyTorch neural network.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.nn.Module</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Medfl.LearningManager.model.Model.optimizer">
<span class="sig-name descname"><span class="pre">optimizer</span></span><a class="headerlink" href="#Medfl.LearningManager.model.Model.optimizer" title="Permalink to this definition"></a></dt>
<dd><p>PyTorch optimizer.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>torch.optim.Optimizer</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Medfl.LearningManager.model.Model.criterion">
<span class="sig-name descname"><span class="pre">criterion</span></span><a class="headerlink" href="#Medfl.LearningManager.model.Model.criterion" title="Permalink to this definition"></a></dt>
<dd><p>Loss function.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>Callable</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__(self,</span> <span class="pre">model</span></span></dt>
<dd><p>torch.nn.Module, optimizer: torch.optim.Optimizer, criterion: typing.Callable) -&gt; None:
Initialize Model class with the specified model, optimizer, and criterion.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Medfl.LearningManager.model.Model.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Medfl/LearningManager/model.html#Model.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Medfl.LearningManager.model.Model.validate" title="Permalink to this definition"></a></dt>
<dd><p>Validate the model and optimizer attributes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Medfl.LearningManager.model.Model.get_parameters">
<span class="sig-name descname"><span class="pre">get_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">np.ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/Medfl/LearningManager/model.html#Model.get_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Medfl.LearningManager.model.Model.get_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Get the parameters of the model as a list of NumPy arrays.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">set_parameters(self,</span> <span class="pre">parameters</span></span></dt>
<dd><p>List[np.ndarray]) -&gt; None:
Set the parameters of the model from a list of NumPy arrays.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Medfl.LearningManager.model.Model.train">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">privacy_engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diff_priv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/Medfl/LearningManager/model.html#Model.train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Medfl.LearningManager.model.Model.train" title="Permalink to this definition"></a></dt>
<dd><p>Train the model on the given train_loader for one epoch.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Medfl.LearningManager.model.Model.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">val_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">torch.device('cpu')</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/Medfl/LearningManager/model.html#Model.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Medfl.LearningManager.model.Model.evaluate" title="Permalink to this definition"></a></dt>
<dd><p>Evaluate the model on the given validation data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Medfl.LearningManager.model.Model.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">optimizer</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">criterion</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Medfl/LearningManager/model.html#Model.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Medfl.LearningManager.model.Model.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialize Model class with the specified model, optimizer, and criterion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>torch.nn.Module</em>) – PyTorch neural network.</p></li>
<li><p><strong>optimizer</strong> (<em>torch.optim.Optimizer</em>) – PyTorch optimizer.</p></li>
<li><p><strong>criterion</strong> (<em>Callable</em>) – Loss function.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id3">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">device(type='cpu')</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/Medfl/LearningManager/model.html#Model.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id3" title="Permalink to this definition"></a></dt>
<dd><p>Evaluate the model on the given validation data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>val_loader</strong> – The data loader for validation data.</p></li>
<li><p><strong>device</strong> – The device on which to perform the evaluation. Default is ‘cpu’.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The evaluation loss and accuracy.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Tuple[float, float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id4">
<span class="sig-name descname"><span class="pre">get_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/Medfl/LearningManager/model.html#Model.get_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id4" title="Permalink to this definition"></a></dt>
<dd><p>Get the parameters of the model as a list of NumPy arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The parameters of the model as a list of NumPy arrays.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>List[np.ndarray]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Medfl.LearningManager.model.Model.set_parameters">
<span class="sig-name descname"><span class="pre">set_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Medfl/LearningManager/model.html#Model.set_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Medfl.LearningManager.model.Model.set_parameters" title="Permalink to this definition"></a></dt>
<dd><p>Set the parameters of the model from a list of NumPy arrays.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>parameters</strong> (<em>List</em><em>[</em><em>np.ndarray</em><em>]</em>) – The parameters to be set.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id5">
<span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">train_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epoch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">privacy_engine</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diff_priv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="reference internal" href="_modules/Medfl/LearningManager/model.html#Model.train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id5" title="Permalink to this definition"></a></dt>
<dd><p>Train the model on the given train_loader for one epoch.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>train_loader</strong> – The data loader for training data.</p></li>
<li><p><strong>epoch</strong> (<em>int</em>) – The current epoch number.</p></li>
<li><p><strong>device</strong> – The device on which to perform the training.</p></li>
<li><p><strong>privacy_engine</strong> – The privacy engine used for differential privacy (if enabled).</p></li>
<li><p><strong>diff_priv</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether differential privacy is used. Default is False.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value of epsilon used in differential privacy.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id6">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Medfl/LearningManager/model.html#Model.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id6" title="Permalink to this definition"></a></dt>
<dd><p>Validate model and optimizer.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Medfl.LearningManager.plot">
<span id="medfl-learningmanager-plot-module"></span><h2>Medfl.LearningManager.plot module<a class="headerlink" href="#module-Medfl.LearningManager.plot" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Medfl.LearningManager.plot.AccuracyLossPlotter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Medfl.LearningManager.plot.</span></span><span class="sig-name descname"><span class="pre">AccuracyLossPlotter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Medfl/LearningManager/plot.html#AccuracyLossPlotter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Medfl.LearningManager.plot.AccuracyLossPlotter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Medfl.LearningManager.plot.AccuracyLossPlotter.plot_accuracy_loss">
<span class="sig-name descname"><span class="pre">plot_accuracy_loss</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Medfl/LearningManager/plot.html#AccuracyLossPlotter.plot_accuracy_loss"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Medfl.LearningManager.plot.AccuracyLossPlotter.plot_accuracy_loss" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="Medfl.LearningManager.plot.results_dict">
<span class="sig-prename descclassname"><span class="pre">Medfl.LearningManager.plot.</span></span><span class="sig-name descname"><span class="pre">results_dict</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{('LR:</span> <span class="pre">0.001,</span> <span class="pre">Optimizer:</span> <span class="pre">Adam',</span> <span class="pre">'accuracy'):</span> <span class="pre">[0.85,</span> <span class="pre">0.89,</span> <span class="pre">0.92,</span> <span class="pre">0.94,</span> <span class="pre">Ellipsis],</span> <span class="pre">('LR:</span> <span class="pre">0.001,</span> <span class="pre">Optimizer:</span> <span class="pre">Adam',</span> <span class="pre">'loss'):</span> <span class="pre">[0.2,</span> <span class="pre">0.15,</span> <span class="pre">0.1,</span> <span class="pre">0.08,</span> <span class="pre">Ellipsis],</span> <span class="pre">('LR:</span> <span class="pre">0.01,</span> <span class="pre">Optimizer:</span> <span class="pre">SGD',</span> <span class="pre">'accuracy'):</span> <span class="pre">[0.88,</span> <span class="pre">0.91,</span> <span class="pre">0.93,</span> <span class="pre">0.95,</span> <span class="pre">Ellipsis],</span> <span class="pre">('LR:</span> <span class="pre">0.01,</span> <span class="pre">Optimizer:</span> <span class="pre">SGD',</span> <span class="pre">'loss'):</span> <span class="pre">[0.18,</span> <span class="pre">0.13,</span> <span class="pre">0.09,</span> <span class="pre">0.07,</span> <span class="pre">Ellipsis],</span> <span class="pre">('LR:</span> <span class="pre">0.1,</span> <span class="pre">Optimizer:</span> <span class="pre">Adam',</span> <span class="pre">'accuracy'):</span> <span class="pre">[0.82,</span> <span class="pre">0.87,</span> <span class="pre">0.91,</span> <span class="pre">0.93,</span> <span class="pre">Ellipsis],</span> <span class="pre">('LR:</span> <span class="pre">0.1,</span> <span class="pre">Optimizer:</span> <span class="pre">Adam',</span> <span class="pre">'loss'):</span> <span class="pre">[0.25,</span> <span class="pre">0.2,</span> <span class="pre">0.15,</span> <span class="pre">0.12,</span> <span class="pre">Ellipsis]}</span></em><a class="headerlink" href="#Medfl.LearningManager.plot.results_dict" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>server should have:</dt><dd><dl class="simple">
<dt>#len = num of rounds</dt><dd><p>self.accuracies
self.losses</p>
</dd>
</dl>
</dd>
<dt>Client should have</dt><dd><p># len = num of epochs
self.accuracies
self.losses
self.epsilons
self.deltas</p>
</dd>
</dl>
<p>#common things : LR,SGD, Aggregation</p>
</dd></dl>

</section>
<section id="module-Medfl.LearningManager.server">
<span id="medfl-learningmanager-server-module"></span><h2>Medfl.LearningManager.server module<a class="headerlink" href="#module-Medfl.LearningManager.server" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Medfl.LearningManager.server.FlowerServer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Medfl.LearningManager.server.</span></span><span class="sig-name descname"><span class="pre">FlowerServer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">global_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Medfl.LearningManager.model.Model" title="Medfl.LearningManager.model.Model"><span class="pre">Model</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Medfl.LearningManager.strategy.Strategy" title="Medfl.LearningManager.strategy.Strategy"><span class="pre">Strategy</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_rounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_clients</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fed_dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Medfl.LearningManager.federated_dataset.FederatedDataset" title="Medfl.LearningManager.federated_dataset.FederatedDataset"><span class="pre">FederatedDataset</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">diff_privacy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Medfl/LearningManager/server.html#FlowerServer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Medfl.LearningManager.server.FlowerServer" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing the central server for Federated Learning using Flower.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Medfl.LearningManager.server.FlowerServer.global_model">
<span class="sig-name descname"><span class="pre">global_model</span></span><a class="headerlink" href="#Medfl.LearningManager.server.FlowerServer.global_model" title="Permalink to this definition"></a></dt>
<dd><p>The global model that will be federated among clients.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#Medfl.LearningManager.model.Model" title="Medfl.LearningManager.model.Model">Model</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Medfl.LearningManager.server.FlowerServer.strategy">
<span class="sig-name descname"><span class="pre">strategy</span></span><a class="headerlink" href="#Medfl.LearningManager.server.FlowerServer.strategy" title="Permalink to this definition"></a></dt>
<dd><p>The strategy used for federated learning, specifying communication and aggregation methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#Medfl.LearningManager.strategy.Strategy" title="Medfl.LearningManager.strategy.Strategy">Strategy</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Medfl.LearningManager.server.FlowerServer.num_rounds">
<span class="sig-name descname"><span class="pre">num_rounds</span></span><a class="headerlink" href="#Medfl.LearningManager.server.FlowerServer.num_rounds" title="Permalink to this definition"></a></dt>
<dd><p>The number of federated learning rounds to perform.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Medfl.LearningManager.server.FlowerServer.num_clients">
<span class="sig-name descname"><span class="pre">num_clients</span></span><a class="headerlink" href="#Medfl.LearningManager.server.FlowerServer.num_clients" title="Permalink to this definition"></a></dt>
<dd><p>The number of clients participating in the federated learning process.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Medfl.LearningManager.server.FlowerServer.fed_dataset">
<span class="sig-name descname"><span class="pre">fed_dataset</span></span><a class="headerlink" href="#Medfl.LearningManager.server.FlowerServer.fed_dataset" title="Permalink to this definition"></a></dt>
<dd><p>The federated dataset used for training and evaluation.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#Medfl.LearningManager.federated_dataset.FederatedDataset" title="Medfl.LearningManager.federated_dataset.FederatedDataset">FederatedDataset</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Medfl.LearningManager.server.FlowerServer.diff_priv">
<span class="sig-name descname"><span class="pre">diff_priv</span></span><a class="headerlink" href="#Medfl.LearningManager.server.FlowerServer.diff_priv" title="Permalink to this definition"></a></dt>
<dd><p>Whether differential privacy is used during the federated learning process.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Medfl.LearningManager.server.FlowerServer.accuracies">
<span class="sig-name descname"><span class="pre">accuracies</span></span><a class="headerlink" href="#Medfl.LearningManager.server.FlowerServer.accuracies" title="Permalink to this definition"></a></dt>
<dd><p>A list to store the accuracy of the global model during each round.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Medfl.LearningManager.server.FlowerServer.losses">
<span class="sig-name descname"><span class="pre">losses</span></span><a class="headerlink" href="#Medfl.LearningManager.server.FlowerServer.losses" title="Permalink to this definition"></a></dt>
<dd><p>A list to store the loss of the global model during each round.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[float]</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Medfl.LearningManager.server.FlowerServer.flower_clients">
<span class="sig-name descname"><span class="pre">flower_clients</span></span><a class="headerlink" href="#Medfl.LearningManager.server.FlowerServer.flower_clients" title="Permalink to this definition"></a></dt>
<dd><p>A list to store the FlowerClient objects representing individual clients.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#Medfl.LearningManager.client.FlowerClient" title="Medfl.LearningManager.client.FlowerClient">FlowerClient</a>]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__(self,</span> <span class="pre">global_model</span></span></dt>
<dd><dl class="simple">
<dt>Model, strategy: Strategy, num_rounds: int, num_clients: int,</dt><dd><p>fed_dataset: FederatedDataset, diff_privacy: bool = False) -&gt; None:</p>
</dd>
</dl>
<p>Initialize a FlowerServer object with the specified parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Medfl.LearningManager.server.FlowerServer.validate">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Medfl/LearningManager/server.html#FlowerServer.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Medfl.LearningManager.server.FlowerServer.validate" title="Permalink to this definition"></a></dt>
<dd><p>Validate the attributes of the FlowerServer object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Medfl.LearningManager.server.FlowerServer.client_fn">
<span class="sig-name descname"><span class="pre">client_fn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cid</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#Medfl.LearningManager.client.FlowerClient" title="Medfl.LearningManager.client.FlowerClient"><span class="pre">FlowerClient</span></a></span></span><a class="reference internal" href="_modules/Medfl/LearningManager/server.html#FlowerServer.client_fn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Medfl.LearningManager.server.FlowerServer.client_fn" title="Permalink to this definition"></a></dt>
<dd><p>Return a FlowerClient object for a specific client ID.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">evaluate(self,</span> <span class="pre">server_round</span></span></dt>
<dd><dl class="simple">
<dt>int, parameters: fl.common.NDArrays,</dt><dd><p>config: Dict[str, fl.common.Scalar]) -&gt; Optional[Tuple[float, Dict[str, fl.common.Scalar]]]:</p>
</dd>
</dl>
<p>Evaluate the global model on the validation dataset and update the accuracies and losses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Medfl.LearningManager.server.FlowerServer.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Medfl/LearningManager/server.html#FlowerServer.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Medfl.LearningManager.server.FlowerServer.run" title="Permalink to this definition"></a></dt>
<dd><p>Run the federated learning process using Flower simulation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Medfl.LearningManager.server.FlowerServer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">global_model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Medfl.LearningManager.model.Model" title="Medfl.LearningManager.model.Model"><span class="pre">Model</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">strategy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Medfl.LearningManager.strategy.Strategy" title="Medfl.LearningManager.strategy.Strategy"><span class="pre">Strategy</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_rounds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_clients</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fed_dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#Medfl.LearningManager.federated_dataset.FederatedDataset" title="Medfl.LearningManager.federated_dataset.FederatedDataset"><span class="pre">FederatedDataset</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">diff_privacy</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Medfl/LearningManager/server.html#FlowerServer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Medfl.LearningManager.server.FlowerServer.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialize a FlowerServer object with the specified parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>global_model</strong> (<a class="reference internal" href="#Medfl.LearningManager.model.Model" title="Medfl.LearningManager.model.Model"><em>Model</em></a>) – The global model that will be federated among clients.</p></li>
<li><p><strong>strategy</strong> (<a class="reference internal" href="#Medfl.LearningManager.strategy.Strategy" title="Medfl.LearningManager.strategy.Strategy"><em>Strategy</em></a>) – The strategy used for federated learning, specifying communication and aggregation methods.</p></li>
<li><p><strong>num_rounds</strong> (<em>int</em>) – The number of federated learning rounds to perform.</p></li>
<li><p><strong>num_clients</strong> (<em>int</em>) – The number of clients participating in the federated learning process.</p></li>
<li><p><strong>fed_dataset</strong> (<a class="reference internal" href="#Medfl.LearningManager.federated_dataset.FederatedDataset" title="Medfl.LearningManager.federated_dataset.FederatedDataset"><em>FederatedDataset</em></a>) – The federated dataset used for training and evaluation.</p></li>
<li><p><strong>diff_privacy</strong> (<em>bool</em><em>, </em><em>optional</em>) – Whether differential privacy is used during the federated learning process.
Default is False.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id7">
<span class="sig-name descname"><span class="pre">client_fn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cid</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#Medfl.LearningManager.client.FlowerClient" title="Medfl.LearningManager.client.FlowerClient"><span class="pre">FlowerClient</span></a></span></span><a class="reference internal" href="_modules/Medfl/LearningManager/server.html#FlowerServer.client_fn"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id7" title="Permalink to this definition"></a></dt>
<dd><p>Return a FlowerClient object for a specific client ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cid</strong> – The client ID.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A FlowerClient object representing the individual client.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#Medfl.LearningManager.client.FlowerClient" title="Medfl.LearningManager.client.FlowerClient">FlowerClient</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Medfl.LearningManager.server.FlowerServer.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">server_round</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ndarray</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/Medfl/LearningManager/server.html#FlowerServer.evaluate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Medfl.LearningManager.server.FlowerServer.evaluate" title="Permalink to this definition"></a></dt>
<dd><p>Evaluate the global model on the validation dataset and update the accuracies and losses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>server_round</strong> (<em>int</em>) – The current round of the federated learning process.</p></li>
<li><p><strong>parameters</strong> (<em>fl.common.NDArrays</em>) – The global model parameters.</p></li>
<li><p><strong>config</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>fl.common.Scalar</em><em>]</em>) – Configuration dictionary.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The evaluation loss and accuracy.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Optional[Tuple[float, Dict[str, fl.common.Scalar]]]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id8">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Medfl/LearningManager/server.html#FlowerServer.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id8" title="Permalink to this definition"></a></dt>
<dd><p>Run the federated learning process using Flower simulation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="id9">
<span class="sig-name descname"><span class="pre">validate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Medfl/LearningManager/server.html#FlowerServer.validate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#id9" title="Permalink to this definition"></a></dt>
<dd><p>Validate global_model, strategy, num_clients, num_rounds, fed_dataset, diff_privacy</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-Medfl.LearningManager.strategy">
<span id="medfl-learningmanager-strategy-module"></span><h2>Medfl.LearningManager.strategy module<a class="headerlink" href="#module-Medfl.LearningManager.strategy" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="Medfl.LearningManager.strategy.Strategy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Medfl.LearningManager.strategy.</span></span><span class="sig-name descname"><span class="pre">Strategy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'FedAvg'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fraction_fit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fraction_evaluate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_fit_clients</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_evaluate_clients</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_available_clients</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Medfl/LearningManager/strategy.html#Strategy"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Medfl.LearningManager.strategy.Strategy" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class representing a strategy for Federated Learning.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="Medfl.LearningManager.strategy.Strategy.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#Medfl.LearningManager.strategy.Strategy.name" title="Permalink to this definition"></a></dt>
<dd><p>The name of the strategy. Default is “FedAvg”.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Medfl.LearningManager.strategy.Strategy.fraction_fit">
<span class="sig-name descname"><span class="pre">fraction_fit</span></span><a class="headerlink" href="#Medfl.LearningManager.strategy.Strategy.fraction_fit" title="Permalink to this definition"></a></dt>
<dd><p>Fraction of clients to use for training during each round. Default is 1.0.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Medfl.LearningManager.strategy.Strategy.fraction_evaluate">
<span class="sig-name descname"><span class="pre">fraction_evaluate</span></span><a class="headerlink" href="#Medfl.LearningManager.strategy.Strategy.fraction_evaluate" title="Permalink to this definition"></a></dt>
<dd><p>Fraction of clients to use for evaluation during each round. Default is 1.0.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Medfl.LearningManager.strategy.Strategy.min_fit_clients">
<span class="sig-name descname"><span class="pre">min_fit_clients</span></span><a class="headerlink" href="#Medfl.LearningManager.strategy.Strategy.min_fit_clients" title="Permalink to this definition"></a></dt>
<dd><p>Minimum number of clients to use for training during each round. Default is 2.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Medfl.LearningManager.strategy.Strategy.min_evaluate_clients">
<span class="sig-name descname"><span class="pre">min_evaluate_clients</span></span><a class="headerlink" href="#Medfl.LearningManager.strategy.Strategy.min_evaluate_clients" title="Permalink to this definition"></a></dt>
<dd><p>Minimum number of clients to use for evaluation during each round. Default is 2.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Medfl.LearningManager.strategy.Strategy.min_available_clients">
<span class="sig-name descname"><span class="pre">min_available_clients</span></span><a class="headerlink" href="#Medfl.LearningManager.strategy.Strategy.min_available_clients" title="Permalink to this definition"></a></dt>
<dd><p>Minimum number of available clients required to start a round. Default is 2.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">__init__(self,</span> <span class="pre">name=&quot;FedAvg&quot;,</span> <span class="pre">fraction_fit=1.0,</span> <span class="pre">fraction_evaluate=1.0,</span> <span class="pre">min_fit_clients=2,</span></span></dt>
<dd><blockquote>
<div><p>min_evaluate_clients=2, min_available_clients=2) -&gt; None:</p>
</div></blockquote>
<p>Initialize a Strategy object with the specified parameters.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Medfl.LearningManager.strategy.Strategy.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'FedAvg'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fraction_fit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fraction_evaluate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_fit_clients</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_evaluate_clients</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_available_clients</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/Medfl/LearningManager/strategy.html#Strategy.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Medfl.LearningManager.strategy.Strategy.__init__" title="Permalink to this definition"></a></dt>
<dd><p>Initialize a Strategy object with the specified parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – The name of the strategy. Default is “FedAvg”.</p></li>
<li><p><strong>fraction_fit</strong> (<em>float</em>) – Fraction of clients to use for training during each round. Default is 1.0.</p></li>
<li><p><strong>fraction_evaluate</strong> (<em>float</em>) – Fraction of clients to use for evaluation during each round. Default is 1.0.</p></li>
<li><p><strong>min_fit_clients</strong> (<em>int</em>) – Minimum number of clients to use for training during each round. Default is 2.</p></li>
<li><p><strong>min_evaluate_clients</strong> (<em>int</em>) – Minimum number of clients to use for evaluation during each round. Default is 2.</p></li>
<li><p><strong>min_available_clients</strong> (<em>int</em>) – Minimum number of available clients required to start a round. Default is 2.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-Medfl.LearningManager.utils">
<span id="medfl-learningmanager-utils-module"></span><h2>Medfl.LearningManager.utils module<a class="headerlink" href="#module-Medfl.LearningManager.utils" title="Permalink to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="Medfl.LearningManager.utils.custom_classification_report">
<span class="sig-prename descclassname"><span class="pre">Medfl.LearningManager.utils.</span></span><span class="sig-name descname"><span class="pre">custom_classification_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y_true</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_pred</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Medfl/LearningManager/utils.html#custom_classification_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Medfl.LearningManager.utils.custom_classification_report" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Medfl.LearningManager.utils.empty_db">
<span class="sig-prename descclassname"><span class="pre">Medfl.LearningManager.utils.</span></span><span class="sig-name descname"><span class="pre">empty_db</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/Medfl/LearningManager/utils.html#empty_db"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Medfl.LearningManager.utils.empty_db" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="Medfl.LearningManager.utils.test">
<span class="sig-prename descclassname"><span class="pre">Medfl.LearningManager.utils.</span></span><span class="sig-name descname"><span class="pre">test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_loader</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">device(type='cpu')</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/Medfl/LearningManager/utils.html#test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#Medfl.LearningManager.utils.test" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-Medfl.LearningManager">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-Medfl.LearningManager" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, MEDomics consortium.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>